This is a really easy example aimed at those who are just starting to
program plugins for Unity.

XCodePlugin:
   This folder contains a XCode project that has C++ Source Code for
   compiling the plugin in Mac OS.
VS2008Plugin:
   This folder contains a Visual Studio 2008 project that has C++ Source Code
   for compiling the plugin in Windows.
EclipsePlugin:
   This folder contains an Eclipse project that has C++ Source Code for
   compiling the plugin in Linux.
Unity Project Plugin:
   Contains the project to be opened with Unity.

* What the plugin does:
-> Prints a number.
-> Returns a string to be displayed in Unity.
-> Adds 2 integers and returns the result.
-> Adds 2 floats and returns the result.

The idea of this example is to show how to connect functions with different
return datatypes and different parameters to Unity.
